# VideoDownloaderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: Android-SpinKit-1.2.0.aar  power-preference-lib-2.0.0.aar
app/src/androidTest/java/com/oliyapir/videodownloader/allvideodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliyapir/videodownloader/allvideodownloader/: MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/oliyapir/videodownloader/allvideodownloader/adapter/: FBStoriesListAdapter.java  FbStoryUserListAdapter.java  FileListAdapter.java  ShowImagesAdapter.java  StoriesListAdapter.java  UserListAdapter.java  VNMainAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/oliyapir/videodownloader/allvideodownloader/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/oliyapir/videodownloader/allvideodownloader/interfaces/: FileListClickInterface.java  UserListInterface.java
app/src/main/java/com/oliyapir/videodownloader/allvideodownloader/model/: DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  Graphql.java  Node.java  ResponseModel.java  ShortcodeMedia.java  TiktokDataModel.java  TiktokModel.java  TwitterResponse.java  TwitterResponseModel.java  VpnListModel.java  WhatsappStatusModel.java
app/src/main/java/com/oliyapir/videodownloader/allvideodownloader/model/FBStoryModel/: EdgesModel.java  MediaDataModel.java  MediaModel.java  NodeDataModel.java  NodeModel.java
app/src/main/java/com/oliyapir/videodownloader/allvideodownloader/model/story/: CandidatesModel.java  FullDetailModel.java  HDProfileModel.java  ImageVersionModel.java  ItemModel.java  ReelFeedModel.java  StoryModel.java  TrayModel.java  User.java  UserDetailModel.java  UserModel.java  VideoVersionModel.java
app/src/main/java/com/oliyapir/videodownloader/allvideodownloader/placements/: BackInterAds.java  InterAds.java  LargeNativeAds.java  MiniNativeAds.java  OpenAds.java
app/src/main/java/com/oliyapir/videodownloader/allvideodownloader/util/: AppLangSessionManager.java  CheckService.java  ClipboardListener.java  SharePrefs.java  Utils.java
app/src/main/java/com/oliyapir/videodownloader/allvideodownloader/view/activity/: AboutUsActivity.java  AllGamesActivity.java  ExitActivity.java  FBLoginActivity.java  FacebookActivity.java  FullViewActivity.java  GabChingariActivity.java  GabGalleryActivity.java  GabGamesPlayActivity.java  GabInstagramActivity.java  GabJoshActivity.java  GabLikeeActivity.java  GabMainActivity.java  GabMojActivity.java  GabTwitterActivity.java  GabWhatsappActivity.java  LoginActivity.java  MXTakaTakActivity.java  MitronActivity.java  RoposoActivity.java  ShareChatActivity.java  SnackVideoActivity.java  SplashScreen.java  StartActivity.java  TikTokActivity.java  VNActivity.java  VideoPlayerActivity.java  WebviewAcitivity.java
app/src/main/java/com/oliyapir/videodownloader/allvideodownloader/view/fragment/: AllinOneGalleryFragment.java  FBDownloadedFragment.java  InstaDownloadedFragment.java  LikeeDownloadedFragment.java  RoposoDownloadedFragment.java  SharechatDownloadedFragment.java  SnackVideoDownloadedFragment.java  TikTokDownloadedFragment.java  TwitterDownloadedFragment.java  WhatsAppDowndlededFragment.java  WhatsappImageFragment.java  WhatsappVideoFragment.java
app/src/main/res/drawable/: bg_ads.xml  bg_banner.xml  bg_native.xml  bg_vpnshape.xml  border.xml  btn_all.xml  btn_install.xml  button_bg.xml  divider_space.xml  home_rounded_bg.xml  ic_more.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_games.xml  activity_exit.xml  activity_full_view.xml  activity_gallery.xml  activity_games_play.xml  activity_instagram.xml  activity_main.xml  activity_splash_screen.xml  activity_start.xml  activity_vnactivity.xml  activity_whatsapp.xml  ads_native_banner.xml  ads_native_dialog.xml  ads_native_normal.xml  custom_tab.xml  dialog_exit.xml  dialog_language.xml  dialog_loader.xml  dialog_no_internet.xml  dialog_update.xml  fragment_whatsapp_image.xml  item_download.xml  item_main.xml  item_user_list.xml  items_file_view.xml  items_whatsapp_view.xml  layout_global_ui.xml  layout_how_to.xml  native_ad_banner.xml  native_ad_normal_large.xml  native_ad_normal_small.xml  progress_dialog.xml  slidingimages_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/oliyapir/videodownloader/allvideodownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplets/src/main/: AndroidManifest.xml
